
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
PORT=3000
PROD=false

MONGO_URI=mongodb://pxndxs:pxndxs@localhost:27017
MONGO_DB=noc
MONGO_USER=pxndxs
MONGO_PASS=pxndxs
MONGO_PORT=27017

POSTGRES_URI="postgresql://pxndxs:pxndxs@localhost:5438/noc?schema=public"
POSTGRES_DB=noc
POSTGRES_USER=pxndxs
POSTGRES_PASS=pxndxs
POSTGRES_PORT=5438
